######################################################################################################################################################################

sudo apt-get update

sudo apt-get install \
bison \
flex \
gcc \
libdnet \
libdumbnet-dev \
libluajit-5.1-dev \
libnghttp2-dev \
libpcap-dev \
libpcre3-dev \
libssl-dev \
make \
openssl \
wget \
zlib1g-dev

sudo mkdir /usr/src/snort_src

cd /usr/src/snort_src

sudo wget http://192.168.1.251/sw/sec_tools/snort/daq-2.0.6.tar.gz

sudo tar -zxf daq-2.0.6.tar.gz

cd daq-2.0.6

./configure

make
sudo make install
sudo ldconfig

sudo ln -s /usr/local/bin/snort /usr/sbin/snort

sudo groupadd snort
sudo useradd snort -r -s /usr/sbin/nologin -c SNORT_IDS -g snort


sudo mkdir -p /etc/snort/rules
sudo mkdir /var/log/snort
sudo mkdir /usr/local/lib/snort_dynamicrules

#
sudo cp /usr/src/snort_src/snort-2.9.15/etc/*.conf* /etc/snort
sudo cp /usr/src/snort_src/snort-2.9.15/etc/*.map /etc/snort

sudo touch /etc/snort/rules/white_list.rules
sudo touch /etc/snort/rules/black_list.rules
sudo touch /etc/snort/rules/local.rules

sudo chmod -R 5775 /etc/snort/
sudo chmod -R 5775 /var/log/snort/
sudo chmod -R 5775 /usr/local/lib/snort_dynamicrules/

sudo chown -R snort:snort /etc/snort
sudo chown -R snort:snort /var/log/snort
sudo chown -R snort:snort /usr/local/lib/snort_dynamicrules

'''
sudo echo var RULE_PATH /etc/snort/rules" >> /etc/snort/snort.conf
sudo echo var SO_RULE_PATH /etc/snort/so_rules" >> /etc/snort/snort.conf
sudo echo var PREPROC_RULE_PATH /etc/snort/preproc_rules" >> /etc/snort/snort.conf


sudo echo var WHITE_LIST_PATH /etc/snort/rules" >> /etc/snort/snort.conf
sudo echo var BLACK_LIST_PATH /etc/snort/rules" >> /etc/snort/snort.conf

sudo echo include $RULE_PATH/local.rules" >> /etc/snort/snort.conf
sudo echo include $RULE_PATH/white_list.rules" >> /etc/snort/snort.conf
sudo echo include $RULE_PATH/black_list.rules" >> /etc/snort/snort.conf

'''

sudo snort -T -c /etc/snort/snort.conf